[uwsgi]
socket = 127.0.0.1:8888
master = true
#plugins = python3,logfile
logger = file:/Users/lars/Desktop/fa-clam/FAclam/FAclam.uwsgi.log
mount = /=/Users/lars/Desktop/fa-clam/FAclam/FAclam/FAclam.wsgi
#if you configured a URL prefix then you may want to use this instead:
#mount = /FAclam=/Users/lars/Desktop/fa-clam/FAclam/FAclam/FAclam.wsgi
processes = 2
threads = 2
#enable this for nginx:
#manage-script-name = yes
virtualenv = /Users/lars/Library/Caches/pypoetry/virtualenvs/fa-clam-8YFq1Rz_-py3.7
chdir = /Users/lars/Library/Caches/pypoetry/virtualenvs/fa-clam-8YFq1Rz_-py3.7
