#Apache example configuration using mod-uwsgi-proxy, assuming your service is using URLPREFIX="FAclam", include this from your VirtualHost in your Apache configuration

ProxyPass /FAclam uwsgi://127.0.0.1:8888/

#You will likely need to adapt the reference to path /usr/local/lib/python3.7/site-packages/clam if you move this to another system
Alias /FAclam/static /usr/local/lib/python3.7/site-packages/clam/static
<Directory /usr/local/lib/python3.7/site-packages/clam/static/>
    Order deny,allow
    Allow from all
</Directory>
