#Nginx example configuration using uwsgi, assuming your service is using URLPREFIX="FAclam", include this in your server block in your nginx.conf
location /FAclam/static { alias /usr/local/lib/python3.7/site-packages/clam/static; }
location = /FAclam { rewrite ^ /FAclam/; }
location /FAclam { try_files $uri @FAclam; }
location @FAclam {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}